{
  "Actions": [
    {
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "Icon": "imgs/action",
      "Name": "Claude Code",
      "States": [
        { "Image": "imgs/key", "ShowTitle": false }
      ],
      "SupportedInKeyLogicActions": false,
      "SupportedInMultiActions": false,
      "Tooltip": "Your 5-hour and 7-day limits. Press for a new Claude Code tab, hold for a new window.",
      "UserTitleEnabled": false,
      "UUID": "com.sixfive7.statusai.key"
    }
  ],
  "Author": "Jori Huisman",
  "Category": "StatusAI",
  "CategoryIcon": "imgs/action",
  "CodePath": "statusai.exe",
  "CodePathWin": "statusai.exe",
  "Description": "Your Claude usage limits on a key, from the figures the StatusAI status line draws, and a press away from a new Claude Code terminal.",
  "Icon": "imgs/plugin",
  "Name": "StatusAI",
  "OS": [
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "SDKVersion": 2,
  "Software": { "MinimumVersion": "6.5" },
  "URL": "https://github.com/SixFive7/StatusAI",
  "UUID": "com.sixfive7.statusai",
  "Version": "1.1.0.0"
}
